# fortune-teller2

./: pom.xml
src/main/java/se/nackademin/: FortuneTeller.java  Launcher.java  MagicNumbers.java  Translator.java
src/main/java/se/nackademin/gui/: FortuneTellerGui.java
src/test/java/se/nackademin/: FortuneTellerGuiIT.java  FortuneTellerIT.java  FortuneTellerTest.java  MagicNumberTest.java  TranslatorTest.java
